# versionesDashBoard

./: .project  pom.xml
src/main/java/com/ilient/api/: ApiCI.java  ApiCatalogItem.java  ApiCompany.java  ApiComputer.java  ApiComputerItem.java  ApiComputerItemList.java  ApiProject.java  ApiServiceRequest.java  ApiServiceRequestActivity.java  ApiSoftware.java  ApiSupplier.java  ApiSysAidUser.java  ApiSysaidObject.java  ApiTask.java  Delete.java  DeleteResponse.java  ExecuteApiSysAidObjectAction.java  ExecuteApiSysAidObjectActionResponse.java  ExecuteSelectQuery.java  ExecuteSelectQueryResponse.java  GetApiSysAidObjectActions.java  GetApiSysAidObjectActionsResponse.java  LoadById.java  LoadByIdResponse.java  LoadByStringId.java  LoadByStringIdResponse.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  SysaidApiService.java  SysaidApiServiceService.java  package-info.java
src/main/java/rd/huma/dashboard/: App.java
src/main/java/rd/huma/dashboard/antipatron/dto/: Servidor.java
src/main/java/rd/huma/dashboard/aplicacion/: Inicializador.java
src/main/java/rd/huma/dashboard/model/: AEntModelo.java  EEstadoDeployement.java  EEstadoServidor.java  EEstadoVersion.java  EntAmbiente.java  EntAmbienteDueno.java  EntAplicacion.java  EntConfiguracionGeneral.java  EntFilaDeployement.java  EntFilaDeployementVersion.java  EntHistoricoDeployement.java  EntJira.java  EntPersona.java  EntServidor.java  EntTicketSysAid.java  EntVersion.java  EntVersionDuenos.java  EntVersionJira.java  EntVersionPropiedades.java  EntVersionTicket.java
src/main/java/rd/huma/dashboard/model/fila/: FilaBranch.java
src/main/java/rd/huma/dashboard/model/jenkins/: Actions.java  JenkinsJobStatus.java  Parameters.java
src/main/java/rd/huma/dashboard/model/jira/: AJiraPerson.java  Assignee.java  Autor.java  ChangeLog.java  Creator.java  Fields.java  Histories.java  Issues.java  Issuetype.java  JiraModel.java  Jiras.java  Priority.java  Project.java  Reporter.java  Status.java  StatusCategory.java  Subtasks.java
src/main/java/rd/huma/dashboard/model/maven/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependencies.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Modules.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  PomModel.java  Prerequisites.java  Profile.java  Project.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  (+2 more)
src/main/java/rd/huma/dashboard/model/nexus/: ArtifactHits.java  ArtifactLinks.java  Data.java  Nexus.java  RepoDetails.java
src/main/java/rd/huma/dashboard/model/servicios/: FilaBranch.java
src/main/java/rd/huma/dashboard/model/sysaid/: ExceptionTicketNoEncontrado.java  Ticket.java
src/main/java/rd/huma/dashboard/model/transaccional/: AEntModelo.java  AEntVersionAlerta.java  Artefacto.java  EEstadoDeployement.java  EEstadoServidor.java  EEstadoVersion.java  EntAmbiente.java  EntAmbienteAplicacion.java  EntAmbienteDueno.java  EntAmbienteJiraEstado.java  EntAmbienteParticipanteResponsable.java  EntAmbienteSVN.java  EntAmbienteSVNModulo.java  EntAplicacion.java  EntAplicacionCatalogoCambio.java  EntAplicacionConfiguracionModulo.java  EntAplicacionConfiguracionSubModulo.java  EntAplicacionModulo.java  EntAplicacionSubModulo.java  EntArea.java  EntBranch.java  EntBranchMerge.java  EntBranchRevision.java  EntBranchRevisionCambio.java  EntBranchRevisionJira.java  EntBranchRevisionMerge.java  EntConfiguracionGeneral.java  EntConfiguracionNotificacion.java  EntFilaDeployement.java  EntFilaDeployementVersion.java  EntFilaDeployementVersionDueno.java  EntFilaDespliegue.java  EntFilaDespliegueVersion.java  EntFilaDespliegueVersionDueno.java  EntGrupoPersona.java  EntGrupoPersonaDetalle.java  EntHistoricoDeployement.java  EntHistoricoDespliegue.java  EntHistoricoDespliegueDueno.java  EntHistoricoUndeploy.java  (+35 more)
src/main/java/rd/huma/dashboard/model/util/: LocalDatePersistenceConverter.java  ResourcesCDI.java  (+1 more)
src/main/java/rd/huma/dashboard/servicios/: WSServidores.java
src/main/java/rd/huma/dashboard/util/: Aplicacion.java  Authenticator.java  Holder.java  IOUtil.java  IntentoBuscadorCandado.java  UtilFecha.java  UtilString.java
src/main/webapp/: app.html  branch.html  config.html  configuracionNotificacion.html  index.html  inicioSesion.html  personas.html  restaurarVersion.html  tickets.html  version.html  versionUltimosErrores.html  versiones.html
src/main/webapp/assets/css/: custom.css  editor.dataTables.min.css  login.css  main.css
src/main/webapp/assets/js/: _config.js  angucomplete-alt.js  app.js  appRestaurarVersion.js  appVersionErrores.js  branch.js  config.js  configuracionNotificacion.js  dataTables.editor.min.js  dibujoBranch.js  gitgraph.min.js  inicioSesion.js  metricas.js  persona.js  seguridad.js  services.js  tickets.js  version.js  versiones.js
src/main/webapp/config/: index.html
src/main/webapp/config/paginas/: agregar_servidor.html  editar_servidor.html  listar_servidores.html
src/main/webapp/metricas/: metricaAplicacion.html  metricaDeployPorMes.html  metricaReportePorMes.html  metricaScriptPorMes.html  metricaVersionPorMes.html  metricas.html
src/main/webapp/metricas/js/: report.js
src/test/java/rd/huma/dashboard/: AppTest.java
src/test/java/rd/huma/dashboard/servicios/: PruebaString.java  ServicioActiveDirectoryTest.java  ServicioGeneracionZipFileFromUrlTest.java  ServicioOrigenBranchTest.java  ServicioParseoObjectoQuerysTest.java  ServicioSvnBuscaOrigenBranchTest.java  ServicioUltimaRevisionSVN.java  ServicioUltimaRevisionSVNTest.java  UltimaRevision.java
src/test/java/rd/huma/dashboard/util/: SimulaConfiguracion.java  UtilStringTest.java
(+225 files in other folders)
